{
  "name": "@doclea/mcp",
  "version": "0.0.1",
  "description": "Local MCP server for Doclea - persistent memory for AI coding assistants",
  "type": "module",
  "license": "MIT",
  "author": "Quantic Studios",
  "homepage": "https://doclea.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docleaai/doclea-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/docleaai/doclea-mcp/issues"
  },
  "keywords": [
    "mcp",
    "claude",
    "ai",
    "memory",
    "coding-assistant",
    "model-context-protocol"
  ],
  "bin": {
    "doclea-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node --format esm",
    "build:bun": "bun build src/index.ts --outdir dist --target bun",
    "start": "node dist/index.js",
    "start:bun": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "bun test",
    "test:unit": "bun test src/__tests__ --exclude src/__tests__/integration/e2e.test.ts",
    "test:integration": "./scripts/test-integration.sh",
    "test:e2e": "bun test src/__tests__/integration/e2e.test.ts",
    "docker:up": "docker compose -f docker-compose.test.yml up -d",
    "docker:down": "docker compose -f docker-compose.test.yml down --volumes",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@huggingface/transformers": "^3.8.1",
    "@klitchevo/code-council": "^0.1.0",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@qdrant/js-client-rest": "^1.16.2",
    "@sourcegraph/scip-typescript": "^0.4.0",
    "chokidar": "^4.0.3",
    "libsql": "^0.5.22",
    "lru-cache": "^11.2.5",
    "protobufjs": "^8.0.0",
    "simple-git": "^3.30.0",
    "string-similarity": "^4.0.4",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.25.10",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/string-similarity": "^4.0.2",
    "bun-types": "latest",
    "lefthook": "^2.0.9",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
